<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Tito.ico" type="image/x-icon" />
    <title>Tito mi perrito</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tito mi perrito</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Tito el perrito jugueton</h2>
    <hr />

    <article class="container">
      <h3>La vida de Tito</h3>
      <img class="image" src="/assets/img/tito.jpg" alt="Tito mi perrito" />
      <p>
        Tito, un encantador perro de pelaje marrón, nació en Lima, Perú, en
        marzo de 2023. Desde su llegada al mundo, demostró ser un espíritu
        aventurero y travieso. Con el tiempo, se convirtió en el inseparable
        compañero de David, su leal dueño.
      </p>
      <img
        class="image2"
        src="assets/img/titopelotita.jpeg"
        alt="Tito jugueton"
      />
      <p>
        Aunque nació en la bulliciosa capital peruana, Tito pronto se mudó a la
        apacible ciudad de Ica junto a su familia. Sin embargo, su espíritu
        libre a menudo lo llevaba a escaparse de casa para explorar los
        alrededores, dejando a David y su familia con el corazón en vilo hasta
        que regresaba sano y salvo.
      </p>
      <img
        class="image"
        src="assets/img/titoyamigos.jpeg"
        alt="Tito y perritos"
      />
      <p>
        A pesar de su pequeña estatura, Tito irradiaba una energía inagotable y
        un carácter juguetón. Le encantaba corretear por los parques, jugar con
        otros perros y recibir mimos de quienes se cruzaban en su camino. Su
        pasión por la aventura y su curiosidad innata lo convertían en el centro
        de atención dondequiera que fuera.
      </p>
      <br clear="left">
      <img class="image2" src="assets/img/titopollo.jpeg" alt="Tito comiendo"/>
      <p>
        En cuanto a sus gustos culinarios, Tito tenía un paladar exigente. No
        era fanático de las croquetas para perros, pero disfrutaba enormemente
        de las delicias carnívoras, como las jugosas carnes y el tierno pollo
        que su familia le proporcionaba con cariño.
      </p>
      <img
        class="image"
        src="assets/img/titocalle.jpeg"
        alt="Tito en la calle"
      />
      <p>
        A lo largo de los años, Tito se convirtió en mucho más que una mascota
        para David; se convirtió en su fiel amigo y confidente. Juntos,
        compartieron innumerables aventuras y momentos de felicidad que quedaron
        grabados en el corazón de ambos para siempre. Aunque travieso y
        enérgico, Tito dejó una huella imborrable en la vida de todos los que
        tuvieron el privilegio de conocerlo.
      </p>
      <br clear="left">
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
